ui-lobby-welcome = Bem-vindo(a) ao { $name }
ui-lobby-title = Lobby: { $serverName }
ui-lobby-ahelp-button = Ajuda
ui-lobby-options-button = Configurações
ui-lobby-leave-button = Sair
ui-lobby-replays-button = Repetições
ui-lobby-observe-button = Observar
ui-lobby-ready-up-button = Pronto
ui-lobby-online-players-block = Jogadores Atuais
ui-lobby-server-info-block = Informações do Servidor
