roadmap-launch-server-name = Iniciando o servidor
roadmap-add-popular-scp-name = Adicionando objetos SCP populares
roadmap-add-popular-scp-description = Adicionando objetos SCP icônicos: SCP-173, SCP-049, SCP-096, SCP-939, SCP-106, SCP-999
roadmap-create-first-map-name = Criar Mapa Delta SCP
roadmap-create-first-map-description = Crie o primeiro mapa jogável para a construção do Corpo de Bombeiros. Estação Delta modificada, incluindo pesquisa SCP dentro do Departamento de Ciência da estação
roadmap-basic-research-system-name = Sistema Básico de Pesquisa SCP
roadmap-basic-research-system-description = Um sistema de pesquisa construído para ganhar pontos SCP especiais no Departamento de Ciências para descobrir tecnologias. Inclui algumas interações exclusivas para desbloquear material de pesquisa adicional
roadmap-big-update-one-name = Primeira grande atualização
roadmap-foundation-map-name = Mapa "Complexo SCP"
roadmap-foundation-map-description = O primeiro mapa com um design reinventado. Em vez de uma estação colorida, há um grande complexo escuro. Primeiro mapa a abandonar o uso de estações como base para mapas
roadmap-ambient-sound-big-update-name = Grande atualização de sons e música de fundo
roadmap-ambient-sound-big-update-description = Revisão do design de som da construção. Substituição de muitos sons padrão por novos retirados de jogos com tema SCP. Introdução de mais de 300 novos arquivos de som
roadmap-scp096-target-pointer-name = Ponteiro de Alvo SCP-096
roadmap-scp096-target-pointer-description = Adicionando um ponteiro de alvo conveniente para o tímido. O navegador permite que você veja uma linha indicando o alvo mais próximo
roadmap-scp106-upgrade-name = Atualizações nas habilidades e dimensão do bolso de SCP-106
roadmap-scp106-upgrade-description = Expandindo a funcionalidade disponível de SCP-106, alterando a dimensão do bolso, primeira implementação de fantasmas
roteiro-entre = Intervalo
roadmap-ui-recolor-name = Alterar cores da IU
roadmap-ui-recolor-description = Muito trabalho no redesenho da UI. Um afastamento da paleta espacial azul em favor do preto e branco com o vermelho como cor de destaque
roadmap-bugfixes-name = Correções
roadmap-bugfixes-description = Muito trabalho para corrigir bugs e refazer o equilíbrio. Tudo o que se acumulou ao longo do tempo
roadmap-big-update-two-name = Segunda grande atualização
roadmap-big-resprite-name = Grande resprite
roadmap-big-resprite-description = Redesenha ambientes básicos como paredes, janelas e comportas para combinar com o novo estilo. Variações de acabamento de ladrilhos
roadmap-new-roles-name = Novas funções
roadmap-new-roles-description = Reformulação completa das funções padrão, remoção da tripulação da estação e substituição por profissões que se encaixem na tradição.
roadmap-scp106-rework-name = Retrabalhando SCP-106
roadmap-scp106-rework-description = Grande atualização nas habilidades de SCP-106, adicionando progressão gradual de habilidades, retrabalhando a forma fantasma. Adicionando um grande evento Dimension Shift como um final de rodada alternativo
roadmap-low-pop-map-name = Mapa pequeno
roadmap-low-pop-map-description = Criando um pequeno mapa para um pequeno online, uma versão menor do complexo padrão com SCP-106 recortado
roadmap-shaders-name = Adicionando shaders
roadmap-shaders-description = Introduzindo muitos novos shaders no jogo, a maioria dos quais estará presente na tela do jogador o tempo todo. Shaders visam melhorar a atmosfera do jogo
roteiro-echo-name = Eco
roadmap-echo-description = Adiciona um efeito de eco a todos os sons do jogo para melhorar a imersão e a atmosfera
roadmap-blinking-rework-name = Retrabalho Piscando
roadmap-blinking-rework-description = Grande retrabalho do sistema intermitente para combinar vários sistemas em um único monólito funcional necessário para sistemas futuros. A atualização também aumentou ainda mais a imersão da mecânica piscante
roadmap-fear-name = Sistema de Medo
roadmap-fear-description = Um sistema único que introduz um novo indicador de personagem - medo. Dependendo do nível de medo, ficará mais difícil para o personagem realizar diversas ações, podendo até desmaiar ou ficar entorpecido.
roadmap-life-cost-name = Custo de Vida
roadmap-life-cost-description = Retrabalhando o equilíbrio básico do jogo para aumentar a complexidade. A morte de um personagem significará verdadeiramente a morte nesta rodada; a ressurreição será um processo extremamente difícil.
roadmap-new-accesses-name = Acessos por nível
roadmap-new-accesses-description = Implementação de sistema de acesso otorrinolaringológico para níveis de habilitação de 0 a 5
roadmap-big-update-three-name = Terceira grande atualização
roadmap-traitors-name = Sabotadores Insurgentes do Caos
roadmap-traitors-description = Rebeldes do caos que entraram no complexo disfarçados de pessoal do complexo para sabotar o complexo e roubar objetos SCP
roadmap-assault-name = Ataque ao complexo
roadmap-assault-description = Ataque a um complexo por um destacamento de uma organização inimiga com objetivos dependendo da organização
roadmap-scp082-name = SCP-082 "Canibal Ferdenand"
roadmap-scp082-description = Implementação de um objeto SCP planejado há muito tempo que trará jogabilidade adicional ao departamento científico
roadmap-scp062-fr-name = Substituição de SCP-939 por SCP-062-FR
roadmap-scp062-fr-description = Substituição de SCP-939 pelo mais exigente SCP-062-FR. O novo objeto será mais exigente em termos de conteúdo, o que tornará a jogabilidade do objeto e do departamento científico muito melhor
roadmap-community-scp-name = Adicionando SCP da comunidade
roadmap-community-scp-description = Implementação de concurso para o melhor objeto SCP e implementação da melhor opção inventada
roadmap-auto-mtf-name = Chame o esquadrão MTF pelo botão
roadmap-auto-mtf-description = Adicionando a capacidade de convocar um esquadrão MTF sem a participação da administração, usando mecânica disponível para o pessoal complexo
