game-hud-open-escape-menu-button-tooltip = Abra o menu de pausa.
game-hud-open-guide-menu-button-tooltip = Abra o menu guia.
game-hud-open-character-menu-button-tooltip = Abra o menu de personagens.
game-hud-open-emotes-menu-button-tooltip = Abra o menu de emotes.
game-hud-open-inventory-menu-button-tooltip = Abra o menu de inventário.
game-hud-open-crafting-menu-button-tooltip = Abra o menu de criação.
game-hud-open-actions-menu-button-tooltip = Abra o menu de ações.
game-hud-open-admin-menu-button-tooltip = Abra o menu de administrador.
game-hud-open-sandbox-menu-button-tooltip = Abra o menu sandbox.
